# eurekaclinical-analytics-webclient

./: .gitignore  NOTICE  README.md  config.json  gulpfile.js  index.html  karma.conf.js  package.json  pom.xml
assembly/: bin.xml
assets/data/: version_history.json
eureka/: module.js
eureka/cohorts/views/edit/: edit.html
eureka/datasets/: module.js
eureka/datasets/views/main/: main-controller.js  main.html
eureka/directives/idle-timeout/: idle-timeout-ctrl.js  idle-timeout.js
eureka/directives/phenotype-constraints/: phenotype-constraints.html  phenotype-constraints.js
eureka/directives/source-config-prompts/: source-config-prompts-ctrl.js  source-config-prompts.html  source-config-prompts.js
eureka/directives/tree-component/: tree-component-ctrl.js  tree-component.html
eureka/directives/tree-multi-drop-zone/: tree-multi-drop-zone-ctrl.js  tree-multi-drop-zone.html  tree-multi-drop-zone.js
eureka/directives/tree-single-drop-zone/: tree-single-drop-zone-ctrl.js  tree-single-drop-zone.html  tree-single-drop-zone.js
eureka/index/: module.js
eureka/index/services/: news-and-funding-service.js
eureka/index/views/main/: main-controller.js  main.html
eureka/jobs/: module.js
eureka/jobs/views/main/: main-controller.js  main.html
eureka/logout/: module.js
eureka/logout/views/: main-controller.js  main.html
eureka/phenotypes/: module.js
eureka/phenotypes/views/categorization/: edit-controller.js  edit.html
eureka/phenotypes/views/frequency/: edit-controller.js  edit.html
eureka/phenotypes/views/sequence/: edit-controller.js  edit.html
eureka/phenotypes/views/threshold/: edit.html
eureka/services/: cohort-service.js  config-file-service.js  cookie-service.js  dataset-service.js  job-service.js  phenotype-service-spec.js  phenotype-service.js  proxy-service.js  registry-service.js  tree-service.js  user-service.js
