<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eurekaclinical</groupId>
	<artifactId>eurekaclinical-analytics-webclient</artifactId>
	<version>1.0-Alpha-16-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Eureka! Clinical Analytics Web Client</name>
	<description>Eureka! Clinical Analytics is a web application that
		provides you with an easy way to phenotype a patient population based
		on their clinical and administrative data, and load those phenotypes
		and data into your own instance of the i2b2 data warehouse system.
	</description>
	<url>https://github.com/eurekaclinical/eurekaclinical-analytics-webclient.git</url>
	<inceptionYear>2017</inceptionYear>
	
	<parent>
		<groupId>org.eurekaclinical</groupId>
		<artifactId>eurekaclinical-parent</artifactId>
		<version>1</version>
	</parent>
	
	<scm>
		<developerConnection>scm:git:https://github.com/eurekaclinical/eurekaclinical-analytics-webclient.git</developerConnection>
		<connection>scm:git:https://github.com/eurekaclinical/eurekaclinical-analytics-webclient.git</connection>
		<url>https://github.com/eurekaclinical/eurekaclinical-analytics-webclient.git</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/eurekaclinical/eurekaclinical-analytics-webclient/issues</url>
	</issueManagement>

	<!-- define the package versions for various project we will use -->
	<properties>
	</properties>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>manual</distribution>
		</license>
		<license>
			<name>GNU General Public License, Version 3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<!-- 1.4 doesn't work for us, can't find gulp (https://github.com/eirslett/frontend-maven-plugin/issues/586). -->
				<version>1.3</version>
				<configuration>
					<workingDirectory />
					<installDirectory>${user.home}/.eurekaclinical/dev</installDirectory>
				</configuration>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v6.10.3</nodeVersion>
						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
					</execution>
					<execution>
						<id>gulp build</id>
						<goals>
							<goal>gulp</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<releaseProfiles>release-sign-artifacts,dist</releaseProfiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>dist</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<descriptors>
								<descriptor>assembly/bin.xml</descriptor>
							</descriptors>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>webserver</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>run webserver</id>
								<goals>
									<goal>gulp</goal>
								</goals>
								<configuration>
									<arguments>webserver</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>

